export LC_ALL="en_US.UTF-8"

export EDITOR="nvim"
export NIX_PATH="$HOME/.nix-defexpr/channels${NIX_PATH:+:}$NIX_PATH"
export XDG_CURRENT_DESKTOP="KDE"
export KDE_SESSION_VERSION="5"

export NNN_PLUG="p:preview-tabbed"
export NNN_FIFO="/tmp/nnn.fifo"
export USE_VIDEOTHUMB="1"
export TERMINAL="alacritty"

alias venv="python -m venv .venv && activate"
alias activate="source .venv/bin/activate"
alias reactivate="deactivate && activate"
alias github="cd ~/Documents/GitHub"
alias open="xdg-open"

alias dotdiff="(cd ~/.files && make diff)"
alias dotreset="(cd ~/.files && make reset)"
alias dotsync="(cd ~/.files && make sync)"

# Getting rusty
alias cat="bat"
alias ls="lsd"
alias m="mind"
alias x="xplr"
alias f="fzf"
# alias nvim='(neovide &)'

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export MANPAGER='nvim +Man!'

# eval $(thefuck --alias)
# command -v starship && eval "$(starship init zsh)"


function paste() {
    local file=${1:-/dev/stdin}
    curl --data-binary @${file} https://paste.rs
}

function pomo() {
    arg1=$1
    shift
    args="$*"

    min=${arg1:?Example: pomo 15 Take a break}
    sec=$((min * 60))
    msg="${args:?Example: pomo 15 Take a break}"

    while true; do
        echo $(date '+%H:%M') && sleep "${sec:?}" && notify-send -u critical -t 0 -a pomo "${msg:?}"
    done
}

[[ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]] && . "$HOME/.nix-profile/etc/profile.d/nix.sh"
[[ -e "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]] && . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
[[ -e "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
